###
#   Database Settings
###
datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
datasource.platform=h2
datasource.username = sa
datasource.password =
datasource.driverClassName = org.h2.Driver

###
#   H2 Settings
###
h2.console.enabled=true
h2.console.path=/console
h2.console.settings.trace=false
h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto = update
hibernate.use_sql_comments=false